DependencyVisualizer/MainWindow.xaml

<Window x:Class="DependencyVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        Title="MainWindow" Height="350" Width="525" x:Name="root">
    <TabControl>
        <TabItem Header="Settings" >
            <DockPanel>
                <StackPanel Orientation="Horizontal" Height="20" DockPanel.Dock="Top" >
                    <TextBox Width="300" Name="RootPath"></TextBox>
                    <Button Margin="0"  Padding="5,0,5,0" DockPanel.Dock="Right" Width="Auto" Click="BrowseFolder">...</Button>
                    <TextBlock Width="100" Margin="10,0,10,0">Path</TextBlock>
                </StackPanel>
                <StackPanel>
                </StackPanel>
                <Button Content="Scan" Margin ="20,20,20,20" Height="30" Width="150" DockPanel.Dock ="Top" Click="Button_Click"/>
                <StackPanel>
                    <ComboBox Name ="SolutionList" ItemsSource ="{Binding ElementName=root,Path=Solutions}" />
                </StackPanel>
                <Button Content="Plot" Margin ="20,20,20,20" Height="30" Width="150" DockPanel.Dock ="Top" Click="Button_Click_1"/>
            </DockPanel>

        </TabItem>
        <TabItem Header="Graph">
            <Grid>
                <zoom:ZoomControl>
                    <graphsharp:GraphLayout x:Name="graphLayout"
                                    Graph="{Binding ElementName=root,Path=GraphToVisualize}"
                                    LayoutAlgorithmType="FR"
                                    OverlapRemovalAlgorithmType="FSA"
                                    HighlightAlgorithmType="Simple" />
                </zoom:ZoomControl>
            </Grid>
        </TabItem>

    </TabControl>
</Window>
