DependencyVisualizer/MainWindow.xaml

<Window x:Class="DependencyVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        Title="Show me the Wookie" Height="562" Width="744" x:Name="root" ResizeMode="CanResizeWithGrip">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Expander Grid.Row="0" Header="Settings" IsExpanded="True" Margin="5,5,0,0">
      <Grid Background="#FFF7F7F7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="596" Height="100">
        <TextBox Name="RootPath" Height="23" Margin="51,10,144,67"/>
        <Button Margin="457,10,0,0"  Padding="5,0,5,0" DockPanel.Dock="Right" Width="37" Click="BrowseFolder" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23">...</Button>


        <Button x:Name="scanBtn" Content="Scan" Margin ="499,10,10,67" Height="23" DockPanel.Dock ="Top" Click="scanBtn_Click" IsEnabled="False"/>
        <ComboBox Name ="SolutionList" ItemsSource ="{Binding ElementName=root,Path=Solutions}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="442" Height="25" Margin="10,56,0,0" IsEnabled="False" />
        <Button x:Name="plotBtn" Content="Plot" Margin ="457,56,10,19" Height="25" DockPanel.Dock ="Top" Click="plotBtn_Click" IsEnabled="False"/>
        <Label Content="Path:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Height="23"/>
      </Grid>
    </Expander>

    <GroupBox Grid.Row="1" Header="Graph" Margin="5,0,5,5">
      <Grid>
        <zoom:ZoomControl Name="zc">
          <graphsharp:GraphLayout x:Name="graphLayout" 
                                            MouseDown="graphLayout_MouseDown"  
                                    Graph="{Binding ElementName=root,Path=GraphToVisualize}"
                                            LayoutMode="Simple"
                                    LayoutAlgorithmType="LinLog"
                                    OverlapRemovalAlgorithmType="FSA"
                                    HighlightAlgorithmType="Simple"/>
        </zoom:ZoomControl>
      </Grid>

    </GroupBox>
  </Grid>
</Window>
