DependencyVisualizerGraphX/App.xaml

<Application x:Class="DependencyVisualizerGraphX.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:gxl="clr-namespace:GraphX;assembly=GraphX.WPF.Controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="{x:Type gxl:VertexControl}">
            
            <Setter Property="Background" Value="#FFE3E3E3"/>
            <Setter Property="BorderThickness" Value="5,3,5,3"/>
            <Setter Property="Padding" Value="10,5,10,5"/>
            <Setter Property="BorderBrush" Value="#FF393939"/>
<!--
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type gxl:VertexControl}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="HoverOn">
                                <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BackgroundOver" Storyboard.TargetProperty="Opacity" To="1" />
                                <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BackgroundOver_Highlight" Storyboard.TargetProperty="Opacity" To="0.65" />
                            </Storyboard>
                            <Storyboard x:Key="HoverOff">
                                <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="BackgroundOver" Storyboard.TargetProperty="Opacity" To="0" />
                                <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="BackgroundOver_Highlight" Storyboard.TargetProperty="Opacity" To="0" />
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <Grid>
                            <Border x:Name="BackgroundNorm" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <Border x:Name="BackgroundNorm_highlight" Margin="1" BorderBrush="{DynamicResource NormalHighlightBrush}" BorderThickness="1,0,1,1" CornerRadius="5" Opacity="0.65" />
                            <Border x:Name="BackgroundOver" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" Opacity="0" Background="{DynamicResource MouseOverBrush}" BorderBrush="{DynamicResource MouseOverBorderBrush}"/>
                            <Border x:Name="BackgroundOver_Highlight" Margin="1" BorderThickness="1,0,1,1" CornerRadius="5" Opacity="0" BorderBrush="{DynamicResource MouseOverHighlightBrush}"/>

                            <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Text}" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black" Grid.Column="1" Grid.Row="0" Margin="3" MinWidth="120"/>
                               
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOff}" x:Name="HoverOff_BeginStoryboard" />
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOn}" />
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>



            <Setter Property="gxl:DragBehaviour.IsDragEnabled" Value="True" />
            <Setter Property="gxl:DragBehaviour.UpdateEdgesOnMove"                Value="True" />
            <Setter Property="gxl:HighlightBehaviour.IsHighlightEnabled"
                Value="True" />
            <Setter Property="gxl:HighlightBehaviour.HighlightControl"
                Value="VertexAndEdge" />
            <Setter Property="gxl:HighlightBehaviour.HighlightEdges" 
                Value="Out"/>
            <Style.Triggers>
                <Trigger Property="gxl:HighlightBehaviour.Highlighted" Value="True">
                    <Setter Property="Background" Value="Gold"/>
                </Trigger>
                <Trigger Property="gxl:HighlightBehaviour.Highlighted" Value="False ">
                    <Setter Property="Background" Value="#FFE3E3E3"/>
                </Trigger>
            </Style.Triggers>-->
        </Style>

        
        <Style TargetType="{x:Type gxl:EdgeControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type gxl:EdgeControl}">
                        <Grid>
                            <Path Stroke="{TemplateBinding Foreground}"
                          StrokeThickness="2" MinWidth="1" MinHeight="1"
                          ToolTip="{TemplateBinding ToolTip}"
                          x:Name="PART_edgePath"/>
                            <Path Stroke="{TemplateBinding Foreground}"
                          StrokeThickness="2" MinWidth="1" MinHeight="1"
                            x:Name="PART_edgeArrowPath"/>


                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="MinWidth"
                Value="1" />
            <Setter Property="MinHeight"
                Value="1" />
            <Setter Property="Background"
                Value="Red" />
            <Setter Property="Foreground"
                Value="Black" />
            <Setter Property="Opacity"
                Value="1" />

            <Setter Property="ToolTip">
                <Setter.Value>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2" Background="Red" UseLayoutRounding="True">
                        <StackPanel Orientation="Vertical" Margin="2">
                            <TextBlock FontWeight="Bold" Text="Solid link: " Margin="3"/>
                            <TextBlock FontWeight="Bold" Foreground="LightGreen" Text="{Binding ToolTipText}" Margin="3"/>
                        </StackPanel>
                    </Border>
                </Setter.Value>
            </Setter>


            <Style.Triggers>
                <Trigger Property="gxl:HighlightBehaviour.Highlighted" Value="True">
                    <Setter Property="Foreground" Value="Gold"/>
                    <Setter Property="StrokeThickness" Value="5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
       
    </Application.Resources>
</Application>
