DependencyVisualizerGraphX/MainWindow.xaml

<Window x:Class="DependencyVisualizerGraphX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:graphxctrl="clr-namespace:GraphX.Controls;assembly=GraphX.WPF.Controls"
        xmlns:gx="clr-namespace:GraphX;assembly=GraphX.WPF.Controls"
        xmlns:local="clr-namespace:DependencyVisualizerGraphX"  
        Title="MainWindow" Height="450" Width="925">
    <TabControl > 
        
        <TabItem Header="Settings" >
            <DockPanel>
                <StackPanel Orientation="Horizontal" Height="20" DockPanel.Dock="Top" >
                    <TextBox Width="300" Name="RootPath"></TextBox>
                    <Button Margin="0"  Padding="5,0,5,0" DockPanel.Dock="Right" Width="Auto" Click="BrowseFolder">...</Button>
                    <TextBlock Width="100" Margin="10,0,10,0">Path</TextBlock>
                </StackPanel>
                <StackPanel>
                </StackPanel>
                <Button Content="Scan" Margin ="20,20,20,20" Height="30" Width="150" DockPanel.Dock ="Top" Click="Button_Click"/>
                <StackPanel>
                    <ComboBox Name ="SolutionList" ItemsSource ="{Binding ElementName=root,Path=Solutions}" />
                </StackPanel>
                <Button Content="Plot" Margin ="20,20,20,20" Height="30" Width="150" DockPanel.Dock ="Top" Click="Button_Click_1"/>
            </DockPanel>


        </TabItem>
        
        <TabItem Header="Graph" Name="GraphTab" >
            <Grid>
                <graphxctrl:ZoomControl x:Name="zoomctrl" >
                    <local:DependencyGraphArea x:Name="Area" />
                </graphxctrl:ZoomControl>
            </Grid>
           
        </TabItem>
    </TabControl>
</Window>
