DependencyVisualizerGraphX/Pages/GeneralTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DependencyVisualizerGraphX"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:gx="clr-namespace:GraphX;assembly=GraphX.WPF.Controls"
                    xmlns:graphxctrl="clr-namespace:GraphX.Controls;assembly=GraphX.WPF.Controls"                                      
                    >
  <!-- VERTEX CONTROL -->
  <Style TargetType="{x:Type gx:VertexControl}">
    <!--<Setter Property="Background" Value="#FFE3E3E3"/>
    <Setter Property="VertexShape" Value="Circle"/>
    <Setter Property="ShowLabel" Value="True"/>-->

    <Setter Property="Background" Value="{Binding Color}"/>
    <Setter Property="BorderThickness" Value="5,3,5,3"/>
    <Setter Property="Padding" Value="10,5,10,5"/>
    <Setter Property="BorderBrush" Value="#FF393939"/>

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type gx:VertexControl}">

          <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
							CornerRadius="10,10,10,10"
						Padding="{TemplateBinding Padding}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <ContentPresenter Content="{TemplateBinding Vertex}" />
              <Image Source="{Binding DataImage, UpdateSourceTrigger=PropertyChanged}" Margin="3" Grid.Row="1" Width="80" Stretch="UniformToFill"/>
            </Grid>
          </Border>

    <!--      <Grid>
            <Image Source="{Binding ImageId}" Margin="1" Width="80" Stretch="UniformToFill"/>
            <TextBlock Text="{Binding Color}" Grid.Row="1" HorizontalAlignment="Center" Margin="2" />
            <gx:VertexLabelControl x:Name="PART_vertexLabel"  Content="{Binding Vertex.Text, RelativeSource={RelativeSource TemplatedParent}}" LabelPositionSide="Bottom" />
          </Grid>
        -->

        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
    
</ResourceDictionary>